# Adjacency weights

In this experiment, we will use the following as input.
1. Species tree (generated by ZOMBI)
2. Gene order for extant genomes (generated by ZOMBI)
3. Gene content for ancestral genomes (obtained through ancestral gene orders generated by ZOMBI)
4. Reconciled gene trees for each gene family (generated by ZOMBI)

Here, we use DeCoSTAR and DeClone for sampling and obtaining adjacency weights. This experiment adds some noise to the reconstruction by using a larger set of potential adjacencies with non-uniform weights. However, the compared genomes will have exactly the same gene content as their ZOMBI-simulated counterparts.

In this experiment, the species tree topology is the same for all runs of the ILP.

### Experiment set up

#### Simulations

We use three sets of simulations:
1. Without loss and low rates of rearrangement (../../../sim/without_LT)
2. Without loss and higher rates of rearrangement (../../../sim/without_LT_high_rearr)
3. With gene loss as an event and low rates of rearrangment (../../../sim/with_L)

For each set of simulations, we have 10 extant genomes. The Root genome contains 100 gene families. Each set has 200 duplications over all branches of the species tree. The rates of rearrangement for set 1 and 3 are 100 inversions and 100 translocations over all branches of the species tree. For set 3, the rate of gene loss is 100 genes over all branches. The exact parameters for the sets can be found under the directory "../../../code/ZOMBI_old" in the folders "no_loss_params", "no_loss_high_rearr_params" and "with_loss_params" respectively.  

While generating the species tree, the option for extinction of species has been muted. Also, the option for horizontal gene transfer has also been muted for this experiment.

Note: The adjacencies have been obtained through two runs of DeCoSTAR. In some cases, DeCoSTAR provided the output but with warnings about overflows in random backtracking. The details of the analysis of DeCoSTAR output have been provided in "../../../doc/DeCoSTAR_results_prelim_analysis.ipynb"

### ILP

The ILP is run with the linearization parameter $\alpha \in \{0, 0.25, 0.5, 0.75, 1\}$ for each of the 20 runs. For each combination (Run, $\alpha$), we compare the adjacency sets provided by the ILP to the true adjacencies from ZOMBI genomes. We generate precision-recall statistics and compare them for each $\alpha$ value. For one solution selected by the ILP, we also output the gene order for each species and the cuts and joins involved for the solution.

In [1]:
from IPython.display import Image
from IPython.display import HTML

HTML('''<script>
code_show=true; 
function code_toggle() {
 if (code_show){
 $('div.input').hide();
 } else {
 $('div.input').show();
 }
 code_show = !code_show
} 
$( document ).ready(code_toggle);
</script>
<form action="javascript:code_toggle()"><input type="submit" value="Click here to toggle on/off the raw code."></form>''')

In [2]:
import os
from collections import defaultdict
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
plt.switch_backend('agg')
%matplotlib inline

In [3]:
with_L = "../output/with_L"
no_LT = "../output/without_LT"
no_LT_high_rearr = "../output/without_LT_high_rearr"

prec, rec, F1 = {}, {}, {}
dist, cuts, joins , dups = {}, {}, {}, {}
b_dist, b_cuts, b_joins , b_dups = {}, {}, {}, {}

In [4]:
def update_dict(line, stat_dict, alpha):
    stat = line.split(" ")[-1]
    stat_dict[alpha].append(float(stat))
    return stat_dict

def append_dist(line, d1, d2, d3, d4, alpha):
    s1, s2, s3 = line.split("\t")[1], line.split("\t")[2], line.split("\t")[3]
    d1[alpha].append(float(s1))
    d2[alpha].append(float(s2))
    d3[alpha].append(float(s3))
    d4[alpha].append(float(s1) - (float(s2)+float(s3))/2)
    return d1, d2, d3, d4

def append_b_dist(line, d1, d2, d3, d4, alpha):
    b = line.split("\t")[0]
    #print(b)
    s1, s2, s3 = line.split("\t")[1], line.split("\t")[2], line.split("\t")[3]

    if b not in d1[alpha]:
        d1[alpha][b], d2[alpha][b], d3[alpha][b], d4[alpha][b] = {}, {}, {}, {}
        d1[alpha][b], d2[alpha][b], d3[alpha][b], d4[alpha][b] = [], [], [], []
    d1[alpha][b].append(float(s1))
    d2[alpha][b].append(float(s2))
    d3[alpha][b].append(float(s3))
    d4[alpha][b].append((float(s1) - (float(s2)+float(s3)))/2)
    return d1, d2, d3, d4

## No Loss and Transfer

The following table lists the average precision, recall and F1 score over 20 runs. The precision is best for lower values of $\alpha$. On the other hand the recall is progressively lower for lower values of $\alpha$. Except for $\alpha = 0$, the recall is consistently above 0.86 and the F1 score above 0.92. In each run, the F1 scores for $\alpha = 1$ are marginally better than those for $\alpha=0.75$. The precision is consistently close to 1.

In [5]:
#no_LT
prec['no_LT'], rec['no_LT'], F1['no_LT'] = defaultdict(list), defaultdict(list), defaultdict(list)
dist['no_LT'], cuts['no_LT'], joins['no_LT'], dups['no_LT'] = defaultdict(list), defaultdict(list), defaultdict(list), defaultdict(list)
b_dist['no_LT'], b_cuts['no_LT'], b_joins['no_LT'], b_dups['no_LT'] = defaultdict(dict), defaultdict(dict), defaultdict(dict), defaultdict(dict)

files = [os.path.join(dp, f) for dp, dn, filenames in os.walk(no_LT) for f in filenames if "stats" in f]
for file in files:
    run = file.split("/")[3].split("_")[1]
    alpha = file.split("/")[3].split("_")[-1]
    with open(file, 'r') as f:
        for line in f:
            if "Precision" in line:
                prec['no_LT'] = update_dict(line, prec['no_LT'], alpha)
            elif "Recall" in line:
                rec['no_LT'] = update_dict(line, rec['no_LT'], alpha)
            elif "F1_score:" in line:
                F1['no_LT'] = update_dict(line, F1['no_LT'], alpha)
            elif "(" in line and "None" not in line:
                if len(line.split("\t")) > 3:
                    b_dist['no_LT'], b_cuts['no_LT'], b_joins['no_LT'], b_dups['no_LT'] = append_b_dist(line, b_dist['no_LT'], b_cuts['no_LT'], b_joins['no_LT'], b_dups['no_LT'], alpha)

            elif "Overall" in line:
                dist['no_LT'], cuts['no_LT'], joins['no_LT'], dups['no_LT'] = append_dist(line, dist['no_LT'], cuts['no_LT'], joins['no_LT'], dups['no_LT'], alpha)

In [6]:
d_per_branch = {}
dist_scores = {}
d_per_branch['no_LT'] = {}
dist_scores['no_LT'] = {}
for alpha in b_dist['no_LT']:
    d_per_branch['no_LT'][alpha] = {}
    dist_scores['no_LT'][alpha] = []
    for branch in b_dist['no_LT'][alpha]:
        #print(branch)
        d_per_branch['no_LT'][alpha][branch] = {}
        d_per_branch['no_LT'][alpha][branch]['dist'] = sum(b_dist['no_LT'][alpha][branch])/len(b_dist['no_LT'][alpha][branch])
        d_per_branch['no_LT'][alpha][branch]['cuts'] = sum(b_cuts['no_LT'][alpha][branch])/len(b_dist['no_LT'][alpha][branch])
        d_per_branch['no_LT'][alpha][branch]['joins'] = sum(b_joins['no_LT'][alpha][branch])/len(b_dist['no_LT'][alpha][branch])
        d_per_branch['no_LT'][alpha][branch]['dups'] = sum(b_dups['no_LT'][alpha][branch])/len(b_dist['no_LT'][alpha][branch])
        dist_scores['no_LT'][alpha].append([branch, d_per_branch['no_LT'][alpha][branch]['dist'], d_per_branch['no_LT'][alpha][branch]['cuts'], d_per_branch['no_LT'][alpha][branch]['joins'], d_per_branch['no_LT'][alpha][branch]['dups']])
    dist_scores['no_LT'][alpha] = pd.DataFrame(dist_scores['no_LT'][alpha]) 
    dist_scores['no_LT'][alpha].rename(columns = {0: 'branch', 1: 'SCJTDFD', 2: 'Cuts', 3: 'Joins', 4: 'Dups'}, inplace = True)

In [7]:
mean = {}
mean_scores = {}
mean['no_LT'] = {}
mean_scores['no_LT'] = []
for alpha in prec['no_LT']:
    mean['no_LT'][alpha] = {}
    mean['no_LT'][alpha]['precision'] = sum(prec['no_LT'][alpha])/len(prec['no_LT'][alpha])
    mean['no_LT'][alpha]['recall'] = sum(rec['no_LT'][alpha])/len(rec['no_LT'][alpha])
    mean['no_LT'][alpha]['f1_score'] = sum(F1['no_LT'][alpha])/len(F1['no_LT'][alpha])
    mean_scores['no_LT'].append([alpha, mean['no_LT'][alpha]['precision'], mean['no_LT'][alpha]['recall'], mean['no_LT'][alpha]['f1_score']])

mean_scores['no_LT'] = pd.DataFrame(mean_scores['no_LT'])
mean_scores['no_LT'].rename(columns = {0: 'alpha', 1: 'Precision', 2: 'Recall', 3: 'F1 score'}, inplace = True) 
mean_scores['no_LT'] = mean_scores['no_LT'].sort_values(by=['alpha'])

### Mean statistics

In [8]:
mean_scores['no_LT']

  alpha  Precision    Recall  F1 score
1     0   0.999554  0.845880  0.916172
4  0.25   0.998721  0.927800  0.961908
0   0.5   0.998665  0.944252  0.970673
2  0.75   0.997941  0.951681  0.974228
3     1   0.996579  0.955503  0.975550

### Branch wise distance for $\alpha=0$ for without_LT runs

In [9]:
dist_scores['no_LT'][str(0)].sort_values(by=['branch'])

       branch   SCJTDFD     Cuts    Joins     Dups
17  (Root,n1)   24.1500   4.0625  13.6625   3.2125
15  (Root,n2)   26.4125   5.3250  15.7375   2.6750
5     (n1,n5)   52.6375   8.6750  35.3625   4.3000
11    (n1,n6)   16.2375   4.7625  11.4750   0.0000
8   (n10,n13)   64.5250  10.5250  44.0000   5.0000
2   (n10,n14)   67.4750  12.7250  45.6500   4.5500
3     (n2,n3)   26.5375   9.7625  14.2750   1.2500
7     (n2,n4)  148.0375  20.4125  98.1250  14.7500
16   (n3,n10)   84.9625  15.9500  52.8875   8.0625
10    (n3,n9)  128.4250  18.8000  86.0750  11.7750
13   (n5,n11)  106.2625  16.7250  69.1375  10.2000
12   (n5,n12)  102.8750  16.4000  67.9750   9.2500
14    (n6,n7)  119.1000  19.1000  74.8500  12.5750
0     (n6,n8)  137.5875  22.6875  91.3000  11.8000
4    (n7,n15)   23.6750   4.2000  17.3750   1.0500
6    (n7,n16)   28.7875   5.5500  19.6375   1.8000
1    (n9,n17)    7.6250   1.5500   5.4750   0.3000
9    (n9,n18)   10.2250   1.9500   6.7750   0.7500

### Branch wise distance for $\alpha=0.25$ for without_LT runs

In [10]:
dist_scores['no_LT'][str(0.25)].sort_values(by=['branch'])

       branch   SCJTDFD     Cuts    Joins     Dups
17  (Root,n1)   30.3625   2.3875  21.8000   3.0875
15  (Root,n2)   28.0250   3.9375  18.9875   2.5500
5     (n1,n5)   48.7750  16.0000  24.1750   4.3000
11    (n1,n6)   10.1500   7.0375   3.1125   0.0000
8   (n10,n13)   64.2625  14.4250  39.8375   5.0000
2   (n10,n14)   67.7375  16.8875  41.7500   4.5500
3     (n2,n3)   21.2375   7.6000  11.1875   1.2250
7     (n2,n4)  155.6250  37.7500  88.3750  14.7500
16   (n3,n10)   83.1375  24.0875  42.9250   8.0625
10    (n3,n9)  131.6625  32.9750  75.1375  11.7750
13   (n5,n11)  107.3875  24.1375  62.8500  10.2000
12   (n5,n12)  101.7500  22.6875  60.5625   9.2500
14    (n6,n7)  119.1000  27.9500  66.0000  12.5750
0     (n6,n8)  138.9125  34.1375  81.1750  11.8000
4    (n7,n15)   23.6750   6.0875  15.4875   1.0500
6    (n7,n16)   28.5875   7.3375  17.6500   1.8000
1    (n9,n17)    7.3500   1.9125   4.8375   0.3000
9    (n9,n18)   10.4000   2.5375   6.3625   0.7500

### Branch wise distance for $\alpha=0.5$ for without_LT runs

In [11]:
dist_scores['no_LT'][str(0.5)].sort_values(by=['branch'])

       branch   SCJTDFD     Cuts    Joins     Dups
17  (Root,n1)   34.0125   2.4875  25.3500   3.0875
15  (Root,n2)   27.6625   2.8875  19.7000   2.5375
5     (n1,n5)   50.7875  18.3750  23.7625   4.3250
11    (n1,n6)   10.3250   7.8875   2.4375   0.0000
8   (n10,n13)   64.3250  15.5750  38.7500   5.0000
2   (n10,n14)   67.6750  17.9750  40.6000   4.5500
3     (n2,n3)   20.5875   8.2000   9.9375   1.2250
7     (n2,n4)  158.4875  41.7000  87.2875  14.7500
16   (n3,n10)   83.5375  24.7625  42.6500   8.0625
10    (n3,n9)  133.7875  35.5125  74.7250  11.7750
13   (n5,n11)  107.4500  26.1375  60.9125  10.2000
12   (n5,n12)  101.6875  24.6250  58.5625   9.2500
14    (n6,n7)  119.2750  30.1000  64.0250  12.5750
0     (n6,n8)  139.8625  37.2125  79.0500  11.8000
4    (n7,n15)   23.7000   6.6375  14.9625   1.0500
6    (n7,n16)   28.5625   7.8625  17.1000   1.8000
1    (n9,n17)    7.2375   1.9750   4.6625   0.3000
9    (n9,n18)   10.5125   2.7125   6.3000   0.7500

### Branch wise distance for $\alpha=0.75$ for without_LT runs

In [12]:
dist_scores['no_LT'][str(0.75)].sort_values(by=['branch'])

       branch   SCJTDFD     Cuts    Joins     Dups
17  (Root,n1)   35.1125   2.9750  25.9625   3.0875
15  (Root,n2)   28.5375   3.0125  20.4750   2.5250
5     (n1,n5)   51.9000  18.8375  24.4125   4.3250
11    (n1,n6)    8.7125   6.4125   2.3000   0.0000
8   (n10,n13)   64.9000  16.8125  38.0875   5.0000
2   (n10,n14)   67.8250  19.0000  39.7250   4.5500
3     (n2,n3)   18.6625   6.4125   9.7500   1.2500
7     (n2,n4)  159.5875  43.1250  86.9625  14.7500
16   (n3,n10)   87.0125  27.2250  43.6625   8.0625
10    (n3,n9)  135.9250  37.8375  74.4875  11.8000
13   (n5,n11)  107.8625  27.0500  60.4125  10.2000
12   (n5,n12)  102.3000  25.6375  58.1625   9.2500
14    (n6,n7)  121.6000  31.9000  64.5000  12.6000
0     (n6,n8)  141.7250  39.4250  78.7000  11.8000
4    (n7,n15)   24.0375   7.4250  14.5125   1.0500
6    (n7,n16)   29.2250   8.8125  16.8125   1.8000
1    (n9,n17)    7.8500   2.6750   4.5750   0.3000
9    (n9,n18)   11.0250   3.3625   6.1625   0.7500

### Branch wise distance for $\alpha=1$ for without_LT runs

In [13]:
dist_scores['no_LT'][str(1)].sort_values(by=['branch'])

       branch   SCJTDFD      Cuts    Joins     Dups
17  (Root,n1)  379.0625  346.7000  26.1375   3.1125
15  (Root,n2)  368.1000  342.1000  20.8250   2.5875
5     (n1,n5)  417.7875  384.5625  24.5750   4.3250
11    (n1,n6)  368.9125  366.5250   2.3875   0.0000
8   (n10,n13)  495.9875  448.0250  37.9625   5.0000
2   (n10,n14)  499.0125  450.1500  39.7625   4.5500
3     (n2,n3)  377.6875  365.5250   9.6625   1.2500
7     (n2,n4)  544.4375  428.0625  86.8750  14.7500
16   (n3,n10)  463.4375  403.0875  44.1000   8.1250
10    (n3,n9)  527.9125  429.5125  74.4750  11.9625
13   (n5,n11)  519.3000  438.5125  60.3875  10.2000
12   (n5,n12)  514.1250  437.5375  58.0875   9.2500
14    (n6,n7)  503.0250  413.0750  64.7000  12.6250
0     (n6,n8)  524.3125  422.0000  78.7125  11.8000
4    (n7,n15)  471.5375  454.9875  14.4500   1.0500
6    (n7,n16)  476.8750  456.4750  16.8000   1.8000
1    (n9,n17)  470.8375  465.4500   4.7875   0.3000
9    (n9,n18)  474.6250  466.7500   6.3750   0.7500

## With loss

When gene loss is allowed as an event, the recall takes a significant drop as compared to the previous case. The precision however is still bove 96%. The F1 score consistently rises with $\alpha$, with the case $\alpha=1$ being slightly better than $\alpha=0.75$.

In [14]:
#with_L
prec['with_L'], rec['with_L'], F1['with_L'] = defaultdict(list), defaultdict(list), defaultdict(list)
dist['with_L'], cuts['with_L'], joins['with_L'], dups['with_L'] = defaultdict(list), defaultdict(list), defaultdict(list), defaultdict(list)
b_dist['with_L'], b_cuts['with_L'], b_joins['with_L'], b_dups['with_L'] = defaultdict(dict), defaultdict(dict), defaultdict(dict), defaultdict(dict)

files = [os.path.join(dp, f) for dp, dn, filenames in os.walk(with_L) for f in filenames if "stats" in f]
for file in files:
    run = file.split("/")[3].split("_")[1]
    alpha = file.split("/")[3].split("_")[-1]
    with open(file, 'r') as f:
        for line in f:
            if "Precision" in line:
                prec['with_L'] = update_dict(line, prec['with_L'], alpha)
            elif "Recall" in line:
                rec['with_L'] = update_dict(line, rec['with_L'], alpha)
            elif "F1_score:" in line:
                F1['with_L'] = update_dict(line, F1['with_L'], alpha)
            elif "(" in line and "None" not in line:
                if len(line.split("\t")) > 3:
                    b_dist['with_L'], b_cuts['with_L'], b_joins['with_L'], b_dups['with_L'] = append_b_dist(line, b_dist['with_L'], b_cuts['with_L'], b_joins['with_L'], b_dups['with_L'], alpha)

            elif "Overall" in line:
                dist['with_L'], cuts['with_L'], joins['with_L'], dups['with_L'] = append_dist(line, dist['with_L'], cuts['with_L'], joins['with_L'], dups['with_L'], alpha)

In [15]:
d_per_branch = {}
dist_scores = {}
d_per_branch['with_L'] = {}
dist_scores['with_L'] = {}
for alpha in b_dist['with_L']:
    d_per_branch['with_L'][alpha] = {}
    dist_scores['with_L'][alpha] = []
    for branch in b_dist['with_L'][alpha]:
        #print(branch)
        d_per_branch['with_L'][alpha][branch] = {}
        d_per_branch['with_L'][alpha][branch]['dist'] = sum(b_dist['with_L'][alpha][branch])/len(b_dist['with_L'][alpha][branch])
        d_per_branch['with_L'][alpha][branch]['cuts'] = sum(b_cuts['with_L'][alpha][branch])/len(b_dist['with_L'][alpha][branch])
        d_per_branch['with_L'][alpha][branch]['joins'] = sum(b_joins['with_L'][alpha][branch])/len(b_dist['with_L'][alpha][branch])
        d_per_branch['with_L'][alpha][branch]['dups'] = sum(b_dups['with_L'][alpha][branch])/len(b_dist['with_L'][alpha][branch])
        dist_scores['with_L'][alpha].append([branch, d_per_branch['with_L'][alpha][branch]['dist'], d_per_branch['with_L'][alpha][branch]['cuts'], d_per_branch['with_L'][alpha][branch]['joins'], d_per_branch['with_L'][alpha][branch]['dups']])
    dist_scores['with_L'][alpha] = pd.DataFrame(dist_scores['with_L'][alpha]) 
    dist_scores['with_L'][alpha].rename(columns = {0: 'branch', 1: 'SCJTDFD', 2: 'Cuts', 3: 'Joins', 4: 'Dups'}, inplace = True)

In [16]:
mean = {}
mean_scores = {}
mean['with_L'] = {}
mean_scores['with_L'] = []
for alpha in prec['with_L']:
    mean['with_L'][alpha] = {}
    mean['with_L'][alpha]['precision'] = sum(prec['with_L'][alpha])/len(prec['with_L'][alpha])
    mean['with_L'][alpha]['recall'] = sum(rec['with_L'][alpha])/len(rec['with_L'][alpha])
    mean['with_L'][alpha]['f1_score'] = sum(F1['with_L'][alpha])/len(F1['with_L'][alpha])
    mean_scores['with_L'].append([alpha, mean['with_L'][alpha]['precision'], mean['with_L'][alpha]['recall'], mean['with_L'][alpha]['f1_score']])

mean_scores['with_L'] = pd.DataFrame(mean_scores['with_L'])
mean_scores['with_L'].rename(columns = {0: 'alpha', 1: 'Precision', 2: 'Recall', 3: 'F1 score'}, inplace = True)

### Mean statistics

In [17]:
mean_scores['with_L'].sort_values(by=['alpha'])

  alpha  Precision    Recall  F1 score
1     0   0.993623  0.458245  0.625277
4  0.25   0.990968  0.609658  0.753615
0   0.5   0.986962  0.679594  0.804292
2  0.75   0.975972  0.714733  0.824674
3     1   0.965551  0.718503  0.823363

### Branch wise distance for $\alpha=0$ for with_L runs

In [18]:
dist_scores['with_L'][str(0)].sort_values(by=['branch'])

       branch   SCJTDFD    Cuts    Joins     Dups
15  (Root,n1)  135.9250  0.0000  93.7250  21.1000
12  (Root,n2)   29.3500  8.9125   5.9875   7.2250
11  (n10,n11)   91.4875  7.9875  64.8000   9.3500
10  (n10,n12)   59.3250  6.2375  40.9375   6.0750
14  (n12,n17)   32.4375  3.7875  25.4500   1.6000
17  (n12,n18)   37.0125  5.0000  28.3125   1.8500
3     (n2,n3)   88.8250  3.9500  51.8750  16.5000
9     (n2,n4)   48.2625  4.0375  18.5750  12.8250
2    (n3,n13)   60.2375  2.2750  48.7625   4.6000
8    (n3,n14)   65.7625  2.1375  51.5250   6.0500
6     (n4,n5)  111.5750  1.6500  87.4250  11.2500
4     (n4,n6)   13.1375  2.3750  10.7625   0.0000
13    (n6,n7)   99.8375  4.0250  77.0125   9.4000
0     (n6,n8)   18.8500  3.2000  10.7500   2.4500
7    (n8,n10)   22.0000  3.7500  14.7250   1.7625
1     (n8,n9)   69.3625  4.3625  48.9000   8.0500
5    (n9,n15)   39.5875  4.0875  31.4000   2.0500
16   (n9,n16)   41.8375  3.6625  32.0750   3.0500

### Branch wise distance for $\alpha=0.25$ for with_L runs

In [19]:
dist_scores['with_L'][str(0.25)].sort_values(by=['branch'])

       branch   SCJTDFD     Cuts    Joins    Dups
15  (Root,n1)  136.1375   0.5500  93.3875  21.100
12  (Root,n2)   33.1125   4.0500  15.2125   6.925
11  (n10,n11)   91.5750  20.7375  52.1375   9.350
10  (n10,n12)   58.4625  14.1500  32.1625   6.075
14  (n12,n17)   33.0375   8.4500  21.3875   1.600
17  (n12,n18)   36.4125   9.0625  23.6500   1.850
3     (n2,n3)   86.9125   7.4125  46.5000  16.500
9     (n2,n4)   62.5000   4.9625  33.4875  12.025
2    (n3,n13)   60.2125   5.3875  45.6250   4.600
8    (n3,n14)   65.7875   5.2750  48.4125   6.050
6     (n4,n5)   97.9250   9.3625  66.0625  11.250
4     (n4,n6)   16.6250   2.9875  13.6375   0.000
13    (n6,n7)   99.6250  19.5875  61.2375   9.400
0     (n6,n8)   23.8375   5.4875  13.7000   2.325
7    (n8,n10)   22.0875   7.2375  11.4500   1.700
1     (n8,n9)   65.4625  13.7750  35.5875   8.050
5    (n9,n15)   39.5625   8.7500  26.7125   2.050
16   (n9,n16)   41.5625   8.2000  27.2625   3.050

### Branch wise distance for $\alpha=0.5$ for with_L runs

In [20]:
dist_scores['with_L'][str(0.5)].sort_values(by=['branch'])

       branch   SCJTDFD     Cuts    Joins     Dups
15  (Root,n1)  136.7750   1.1625  93.4125  21.1000
12  (Root,n2)   36.0125   2.3750  19.7875   6.9250
11  (n10,n11)   95.4250  27.8000  48.9250   9.3500
10  (n10,n12)   57.9000  17.3750  28.3750   6.0750
14  (n12,n17)   33.0250  10.0750  19.7500   1.6000
17  (n12,n18)   36.4250  10.7000  22.0250   1.8500
3     (n2,n3)   87.5250   9.3500  45.0750  16.5500
9     (n2,n4)   68.7375   4.9250  39.9875  11.9125
2    (n3,n13)   60.2625   7.1500  43.9125   4.6000
8    (n3,n14)   65.7375   6.9875  46.6500   6.0500
6     (n4,n5)   97.7500  15.9750  59.2750  11.2500
4     (n4,n6)   18.2125   2.4875  15.7250   0.0000
13    (n6,n7)  107.0375  31.2875  56.9500   9.4000
0     (n6,n8)   25.1250   6.1625  14.3625   2.3000
7    (n8,n10)   22.8875  10.5000   8.9875   1.7000
1     (n8,n9)   73.1250  23.5000  33.5250   8.0500
5    (n9,n15)   40.1500  11.1500  24.9000   2.0500
16   (n9,n16)   40.9750  10.0125  24.8625   3.0500

### Branch wise distance for $\alpha=0.75$ for with_L runs

In [21]:
dist_scores['with_L'][str(0.75)].sort_values(by=['branch'])

       branch   SCJTDFD     Cuts    Joins     Dups
15  (Root,n1)  137.3000   1.6500  93.4500  21.1000
12  (Root,n2)   39.3125   1.5375  24.0250   6.8750
11  (n10,n11)  101.7000  34.7750  48.2250   9.3500
10  (n10,n12)   63.2750  22.3125  28.8125   6.0750
14  (n12,n17)   34.1500  12.2250  18.7250   1.6000
17  (n12,n18)   37.7750  12.9625  21.1125   1.8500
3     (n2,n3)   91.4625  11.5750  46.8375  16.5250
9     (n2,n4)   72.4500   6.1375  42.6875  11.8125
2    (n3,n13)   61.1500  10.1250  41.8250   4.6000
8    (n3,n14)   67.0000  10.1500  44.7500   6.0500
6     (n4,n5)  102.9375  22.0750  58.3625  11.2500
4     (n4,n6)   17.2750   2.4625  14.8125   0.0000
13    (n6,n7)  112.0875  36.8750  56.4125   9.4000
0     (n6,n8)   24.1125   5.7750  13.7375   2.3000
7    (n8,n10)   21.3500   8.8375   9.1125   1.7000
1     (n8,n9)   77.1000  26.7250  34.3500   8.0125
5    (n9,n15)   41.6125  13.6250  23.8875   2.0500
16   (n9,n16)   43.0625  12.8000  24.1625   3.0500

### Branch wise distance for $\alpha=1$ for with_L runs

In [22]:
dist_scores['with_L'][str(1)].sort_values(by=['branch'])

       branch   SCJTDFD      Cuts    Joins     Dups
15  (Root,n1)  249.6250  113.9000  93.5250  21.1000
12  (Root,n2)   99.2375   59.5375  25.7500   6.9750
11  (n10,n11)  281.5875  214.5000  48.3875   9.3500
10  (n10,n12)  240.8500  199.3000  29.3500   6.1000
14  (n12,n17)  233.2750  211.3125  18.7625   1.6000
17  (n12,n18)  237.9750  213.2500  21.0250   1.8500
3     (n2,n3)  188.3000  107.6500  47.6000  16.5250
9     (n2,n4)  176.2250  108.9500  43.4500  11.9125
2    (n3,n13)  218.0750  167.1625  41.7125   4.6000
8    (n3,n14)  226.8375  169.9875  44.7500   6.0500
6     (n4,n5)  268.6125  187.6375  58.4750  11.2500
4     (n4,n6)  170.6125  155.0250  15.5875   0.0000
13    (n6,n7)  277.6250  202.5875  56.2375   9.4000
0     (n6,n8)  185.9875  167.3375  13.9500   2.3500
7    (n8,n10)  191.7000  178.7875   9.4875   1.7125
1     (n8,n9)  250.2125  199.2875  34.7750   8.0750
5    (n9,n15)  253.1250  225.1625  23.8625   2.0500
16   (n9,n16)  255.1000  224.7625  24.2375   3.0500

## Without loss but with higher rate of rearrangement

This mode shows the worst recall ratio by far. The precision drop is relatively high.

In [23]:
#no_LT_high_rearr
prec['no_LT_high_rearr'], rec['no_LT_high_rearr'], F1['no_LT_high_rearr'] = defaultdict(list), defaultdict(list), defaultdict(list)
dist['no_LT_high_rearr'], cuts['no_LT_high_rearr'], joins['no_LT_high_rearr'], dups['no_LT_high_rearr'] = defaultdict(list), defaultdict(list), defaultdict(list), defaultdict(list)
b_dist['no_LT_high_rearr'], b_cuts['no_LT_high_rearr'], b_joins['no_LT_high_rearr'], b_dups['no_LT_high_rearr'] = defaultdict(dict), defaultdict(dict), defaultdict(dict), defaultdict(dict)

files = [os.path.join(dp, f) for dp, dn, filenames in os.walk(no_LT_high_rearr) for f in filenames if "stats" in f]
for file in files:
    run = file.split("/")[3].split("_")[1]
    alpha = file.split("/")[3].split("_")[-1]
    with open(file, 'r') as f:
        for line in f:
            if "Precision" in line:
                prec['no_LT_high_rearr'] = update_dict(line, prec['no_LT_high_rearr'], alpha)
            elif "Recall" in line:
                rec['no_LT_high_rearr'] = update_dict(line, rec['no_LT_high_rearr'], alpha)
            elif "F1_score:" in line:
                F1['no_LT_high_rearr'] = update_dict(line, F1['no_LT_high_rearr'], alpha)
            elif "(" in line and "None" not in line:
                if len(line.split("\t")) > 3:
                    b_dist['no_LT_high_rearr'], b_cuts['no_LT_high_rearr'], b_joins['no_LT_high_rearr'], b_dups['no_LT_high_rearr'] = append_b_dist(line, b_dist['no_LT_high_rearr'], b_cuts['no_LT_high_rearr'], b_joins['no_LT_high_rearr'], b_dups['no_LT_high_rearr'], alpha)

            elif "Overall" in line:
                dist['no_LT_high_rearr'], cuts['no_LT_high_rearr'], joins['no_LT_high_rearr'], dups['no_LT_high_rearr'] = append_dist(line, dist['no_LT_high_rearr'], cuts['no_LT_high_rearr'], joins['no_LT_high_rearr'], dups['no_LT_high_rearr'], alpha)

In [24]:
d_per_branch = {}
dist_scores = {}
d_per_branch['no_LT_high_rearr'] = {}
dist_scores['no_LT_high_rearr'] = {}
for alpha in b_dist['no_LT_high_rearr']:
    d_per_branch['no_LT_high_rearr'][alpha] = {}
    dist_scores['no_LT_high_rearr'][alpha] = []
    for branch in b_dist['no_LT_high_rearr'][alpha]:
        #print(branch)
        d_per_branch['no_LT_high_rearr'][alpha][branch] = {}
        d_per_branch['no_LT_high_rearr'][alpha][branch]['dist'] = sum(b_dist['no_LT_high_rearr'][alpha][branch])/len(b_dist['no_LT_high_rearr'][alpha][branch])
        d_per_branch['no_LT_high_rearr'][alpha][branch]['cuts'] = sum(b_cuts['no_LT_high_rearr'][alpha][branch])/len(b_dist['no_LT_high_rearr'][alpha][branch])
        d_per_branch['no_LT_high_rearr'][alpha][branch]['joins'] = sum(b_joins['no_LT_high_rearr'][alpha][branch])/len(b_dist['no_LT_high_rearr'][alpha][branch])
        d_per_branch['no_LT_high_rearr'][alpha][branch]['dups'] = sum(b_dups['no_LT_high_rearr'][alpha][branch])/len(b_dist['no_LT_high_rearr'][alpha][branch])
        dist_scores['no_LT_high_rearr'][alpha].append([branch, d_per_branch['no_LT_high_rearr'][alpha][branch]['dist'], d_per_branch['no_LT_high_rearr'][alpha][branch]['cuts'], d_per_branch['no_LT_high_rearr'][alpha][branch]['joins'], d_per_branch['no_LT_high_rearr'][alpha][branch]['dups']])
    dist_scores['no_LT_high_rearr'][alpha] = pd.DataFrame(dist_scores['no_LT_high_rearr'][alpha]) 
    dist_scores['no_LT_high_rearr'][alpha].rename(columns = {0: 'branch', 1: 'SCJTDFD', 2: 'Cuts', 3: 'Joins', 4: 'Dups'}, inplace = True)

In [25]:
mean = {}
mean_scores = {}
mean['no_LT_high_rearr'] = {}
mean_scores['no_LT_high_rearr'] = []
for alpha in prec['no_LT_high_rearr']:
    mean['no_LT_high_rearr'][alpha] = {}
    mean['no_LT_high_rearr'][alpha]['precision'] = sum(prec['no_LT_high_rearr'][alpha])/len(prec['no_LT_high_rearr'][alpha])
    mean['no_LT_high_rearr'][alpha]['recall'] = sum(rec['no_LT_high_rearr'][alpha])/len(rec['no_LT_high_rearr'][alpha])
    mean['no_LT_high_rearr'][alpha]['f1_score'] = sum(F1['no_LT_high_rearr'][alpha])/len(F1['no_LT_high_rearr'][alpha])
    mean_scores['no_LT_high_rearr'].append([alpha, mean['no_LT_high_rearr'][alpha]['precision'], mean['no_LT_high_rearr'][alpha]['recall'], mean['no_LT_high_rearr'][alpha]['f1_score']])

mean_scores['no_LT_high_rearr'] = pd.DataFrame(mean_scores['no_LT_high_rearr'])
mean_scores['no_LT_high_rearr'].rename(columns = {0: 'alpha', 1: 'Precision', 2: 'Recall', 3: 'F1 score'}, inplace = True)

### Mean statistics

In [26]:
mean_scores['no_LT_high_rearr'].sort_values(by=['alpha'])

  alpha  Precision    Recall  F1 score
1     0   0.995853  0.280073  0.436931
4  0.25   0.985612  0.326363  0.490057
0   0.5   0.950925  0.357817  0.519523
2  0.75   0.917814  0.375727  0.532075
3     1   0.880963  0.380519  0.529139

### Branch wise distance for $\alpha=0$ for without_LT_high_rearr runs

In [27]:
dist_scores['no_LT_high_rearr'][str(0)].sort_values(by=['branch'])

       branch   SCJTDFD    Cuts     Joins     Dups
3   (Root,n1)   46.0875  0.0000   15.7375  15.1750
12  (Root,n2)    5.3000  1.9500    0.3500   1.5000
14   (n1,n11)  112.9000  0.6375   96.6625   7.8000
9    (n1,n12)  109.2250  0.4375   94.6125   7.0875
6   (n10,n13)   93.3500  0.6750   87.1750   2.7500
1   (n10,n14)   92.5000  0.6250   86.8750   2.5000
13  (n11,n15)   28.4625  0.2125   27.0500   0.6000
15  (n11,n16)   29.6375  0.2500   27.3875   1.0000
10  (n12,n17)   31.0875  0.3500   29.2375   0.7500
17  (n12,n18)   30.7125  0.2625   28.9500   0.7500
7     (n2,n3)    7.8500  0.2750    0.8750   3.3500
5     (n2,n4)   26.3250  0.1750    6.3000   9.9250
0     (n3,n5)   10.1500  0.2250    5.3250   2.3000
11    (n3,n6)  176.3000  0.1250  140.5750  17.8000
8    (n4,n10)   61.7250  0.4000   46.1250   7.6000
2     (n4,n9)  153.3750  0.2750  133.2000   9.9500
4     (n5,n7)  161.6250  0.3500  133.1750  14.0500
16    (n5,n8)  157.7000  0.6000  131.9000  12.6000

### Branch wise distance for $\alpha=0.25$ for without_LT_high_rearr runs

In [28]:
dist_scores['no_LT_high_rearr'][str(0.25)].sort_values(by=['branch'])

       branch   SCJTDFD    Cuts     Joins     Dups
3   (Root,n1)   53.0625  0.0875   23.0250  14.9750
12  (Root,n2)    6.0500  1.2750    1.8250   1.4750
14   (n1,n11)  109.0375  1.7250   91.7125   7.8000
9    (n1,n12)  105.9875  1.5750   90.2375   7.0875
6   (n10,n13)   93.5500  4.3500   83.7000   2.7500
1   (n10,n14)   92.3000  4.1000   83.2000   2.5000
13  (n11,n15)   28.6125  2.2625   25.1500   0.6000
15  (n11,n16)   29.2875  2.0500   25.2375   1.0000
10  (n12,n17)   31.0125  2.5750   26.9375   0.7500
17  (n12,n18)   30.6875  2.5125   26.6750   0.7500
7     (n2,n3)   12.3750  1.4500    4.5250   3.2000
5     (n2,n4)   32.1000  0.9500   11.7000   9.7250
0     (n3,n5)   11.0500  1.5750    4.8750   2.3000
11    (n3,n6)  172.2625  1.8625  134.8000  17.8000
8    (n4,n10)   62.4375  2.0125   45.2250   7.6000
2     (n4,n9)  146.8625  1.8500  125.1125   9.9500
4     (n5,n7)  161.3375  3.0625  130.1750  14.0500
16    (n5,n8)  157.9875  3.6000  129.1875  12.6000

### Branch wise distance for $\alpha=0.5$ for without_LT_high_rearr runs

In [29]:
dist_scores['no_LT_high_rearr'][str(0.5)].sort_values(by=['branch'])

       branch   SCJTDFD    Cuts     Joins     Dups
3   (Root,n1)   54.8875  0.2500   24.6875  14.9750
12  (Root,n2)   10.9875  1.2125    6.8500   1.4625
14   (n1,n11)  109.1375  5.0875   88.4500   7.8000
9    (n1,n12)  107.0250  5.2750   87.5750   7.0875
6   (n10,n13)   93.4375  5.3625   82.5750   2.7500
1   (n10,n14)   92.4125  5.2250   82.1875   2.5000
13  (n11,n15)   28.6750  3.0000   24.4750   0.6000
15  (n11,n16)   29.2250  2.7250   24.5000   1.0000
10  (n12,n17)   31.2375  3.5250   26.2125   0.7500
17  (n12,n18)   30.4625  3.2375   25.7250   0.7500
7     (n2,n3)   15.4000  4.6625    4.3375   3.2000
5     (n2,n4)   35.1125  4.3375   11.2750   9.7500
0     (n3,n5)   14.3125  5.4625    4.2000   2.3250
11    (n3,n6)  172.5625  6.1500  130.8125  17.8000
8    (n4,n10)   64.2125  5.7375   43.2250   7.6250
2     (n4,n9)  147.2250  5.9625  121.3625   9.9500
4     (n5,n7)  161.3000  4.9000  128.3000  14.0500
16    (n5,n8)  158.1750  5.5500  127.4250  12.6000

### Branch wise distance for $\alpha=0.75$ for without_LT_high_rearr runs

In [30]:
dist_scores['no_LT_high_rearr'][str(0.75)].sort_values(by=['branch'])

       branch   SCJTDFD     Cuts     Joins     Dups
3   (Root,n1)   57.5125   1.4000   26.0875  15.0125
12  (Root,n2)   14.9250   2.2500    9.8250   1.4250
14   (n1,n11)  110.1000   6.6875   87.9125   7.7500
9    (n1,n12)  109.5375   7.5000   87.8125   7.1125
6   (n10,n13)   93.3500   7.6750   80.1750   2.7500
1   (n10,n14)   92.6750   7.7125   79.9625   2.5000
13  (n11,n15)   28.9000   3.9750   23.7250   0.6000
15  (n11,n16)   29.4000   3.6750   23.7250   1.0000
10  (n12,n17)   31.3625   4.5250   25.3375   0.7500
17  (n12,n18)   30.4875   4.1875   24.8000   0.7500
7     (n2,n3)   17.0375   5.1750    5.4625   3.2000
5     (n2,n4)   38.6375   6.0625   13.0500   9.7625
0     (n3,n5)   17.7250   7.3500    5.7250   2.3250
11    (n3,n6)  174.6250  10.2625  128.7625  17.8000
8    (n4,n10)   67.8500   7.9750   44.5750   7.6500
2     (n4,n9)  148.8750   9.5875  119.3875   9.9500
4     (n5,n7)  161.5250   7.9125  125.5125  14.0500
16    (n5,n8)  159.8500   9.2875  125.3625  12.6000

### Branch wise distance for $\alpha=1$ for without_LT_high_rearr runs

In [31]:
dist_scores['no_LT_high_rearr'][str(1)].sort_values(by=['branch'])

       branch   SCJTDFD      Cuts     Joins     Dups
3   (Root,n1)  108.2000   50.5125   27.5375  15.0750
12  (Root,n2)   53.2125   38.7500   11.5625   1.4500
14   (n1,n11)  255.4375  151.7625   88.1750   7.7500
9    (n1,n12)  252.9625  150.8625   87.8000   7.1500
6   (n10,n13)  274.0000  188.4375   80.0625   2.7500
1   (n10,n14)  272.9125  188.2000   79.7125   2.5000
13  (n11,n15)  206.5500  181.6125   23.7375   0.6000
15  (n11,n16)  206.9250  181.2125   23.7125   1.0000
10  (n12,n17)  211.3375  184.6250   25.2125   0.7500
17  (n12,n18)  210.3500  184.1000   24.7500   0.7500
7     (n2,n3)   58.5500   45.4625    6.6375   3.2250
5     (n2,n4)   86.6625   52.4750   14.6375   9.7750
0     (n3,n5)   62.0500   51.1875    6.2125   2.3250
11    (n3,n6)  336.0375  172.0250  128.4125  17.8000
8    (n4,n10)  165.6125  105.0000   45.1375   7.7375
2     (n4,n9)  318.5625  179.5750  119.0875   9.9500
4     (n5,n7)  325.0000  171.7500  125.1500  14.0500
16    (n5,n8)  322.4250  171.9875  125.2375  12.6000